# Github.Updater

./: Github.Updater.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
Assets/: GitHubUpdater.xcf
Github.Updater/: AutoUpdater.cs  DownloadUpdateDialog.Designer.cs  DownloadUpdateDialog.cs  DownloadUpdateDialog.resx  Github.Updater.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  Updater.cs
Github.Updater.Client/: DownloadUpdater.cs  Github.Updater.Client.csproj  GithubInformation.cs  GithubObjects.cs  Updater.cs
Github.Updater.Client.Tests/: Github.Updater.Client.Tests.csproj  UnitTest1.cs
Github.Updater.Client.Tests.UI/: Form1.Designer.cs  Form1.cs  Github.Updater.Client.Tests.UI.csproj  Program.cs
Github.Updater/Properties/: Resources.Designer.cs  Resources.resx
